import java.util.*;
public class StudentGradeCalculator  {

    public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    System.out.println("Enter the number of subjects:");
    int n = s.nextInt();
    int[] Sub = new int[n];
    int total = 0;
    float average = 0;
    char grade = 'F';

   for (int i = 0; i < n; i++) {
            System.out.println("Enter Subject " + (i + 1) + ":");
            Sub[i] = s.nextInt();

    if (Sub[i] < 0 || Sub[i] > 100) {
    System.out.println("Invalid marks!....");
    i--;
}


            total += Sub[i];
        }

        average = (float) total / n;


        if (average >= 90) {
            grade = 'O';
        } else if (average >= 80) {
            grade = 'A';
        } else if (average >= 70) {
            grade = 'B';
        } else if (average >= 60) {
            grade = 'C';
        } else {
            grade = 'U';
            System.out.println("Fail");
        }


        System.out.println("Total marks: " + total);
        System.out.printf("Average :%.2f" ,+ average);
        System.out.println("\nGrade: " + grade);
    }
}
